# Crawcial

./: .gitignore  LICENSE  README.md  cleanAndRun.sh  config.properties_template  couchdb.properties  install.sh  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  pom.xml  updateAndRun.sh
docker/: Dockerfile  crawcial_setup.sh
docker/Couch/: Dockerfile  couchdb.cfg  setpassword.sh  setup.sh
docker/Crawcial/: Dockerfile  start.sh
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
docs/de/crawcial/: Constants.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/facebook/: FacebookStaticLoader.LoaderThread.html  FacebookStaticLoader.html  FacebookStreamer.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/facebook/database/: DatabaseService.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/facebook/gson/: Change.html  Entry.html  FbChange.html  Value.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/twitter/: TwitterStreamer.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/twitter/database/: AttachmentExecutor.html  DatabaseService.html  LoadExecutor.html  WriteExecutor.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/util/: CouchDBPropertiesSource.html  CouchDbCloneClient.html  CrawcialUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/web/auth/: AuthHelper.html  AuthServlet.html  CrawcialUser.html  FbAuth.html  TwAuth.html  UserServlet.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/web/setup/: Updateconfig.html  Validator.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/web/social/: FbServlet.html  TwServlet.html  package-frame.html  package-summary.html  package-tree.html
docs/de/crawcial/web/util/: CrawcialWebUtils.html  Modules.html  Tokenmanager.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/crawcial/: Constants.java  package-info.java
src/main/java/de/crawcial/database/: AttachmentDispatcher.java  AttachmentExecutor.java  DatabaseAttachDispatcher.java  DatabaseAttachment.java  DatabaseService.java  DatabaseWriter.java  LoadExecutor.java  WriteExecutor.java
src/main/java/de/crawcial/database/util/: CouchDBPropertiesSource.java  CouchDbCloneClient.java
src/main/java/de/crawcial/facebook/: FacebookStaticLoader.java  FacebookStreamer.java  package-info.java
src/main/java/de/crawcial/facebook/database/: DatabaseService.java  package-info.java
src/main/java/de/crawcial/facebook/gson/: Change.java  Entry.java  FbChange.java  Value.java  package-info.java
src/main/java/de/crawcial/twitter/: CraTwitter.java  CraTwitterStatusListener.java  CraTwitterStreamer.java  TwitterStreamer.java  Utils.java  package-info.java
src/main/java/de/crawcial/twitter/database/: AttachmentExecutor.java  DatabaseService.java  LoadExecutor.java  WriteExecutor.java  package-info.java
src/main/java/de/crawcial/util/: CouchDBPropertiesSource.java  CouchDbCloneClient.java  CouchDbPropertiesSource.java  CrawcialUtils.java  package-info.java
src/main/java/de/crawcial/web/: Dashboard.java  Modules.java
src/main/java/de/crawcial/web/auth/: AuthHelper.java  AuthServlet.java  CrawcialUser.java  FbAuth.java  TwAuth.java  UserServlet.java  package-info.java
src/main/java/de/crawcial/web/setup/: Updateconfig.java  Validator.java  package-info.java
src/main/java/de/crawcial/web/social/: FbServlet.java  TwServlet.java  TwitterServlet.java  package-info.java
src/main/java/de/crawcial/web/util/: CrawcialWebUtils.java  Modules.java  Tokenmanager.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/design-docs/crawcial/allDownloads/: map.js
src/main/resources/design-docs/crawcial/views/allDownloads/: map.js
src/main/resources/design-docs/crawcial/views/allUsers/: map.js
src/main/resources/design-docs/crawcial/views/noDownloads/: map.js
src/main/webapp/: apptutorial.jsp  index.jsp  style.css  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: configuration.jsp  facebook.jsp  login.jsp  nav.jsp  setup.jsp  sidebar.jsp  twitter.jsp  usermgmt.jsp
src/main/webapp/include/: configuration.jsp  facebook.jsp  footer.jsp  login.jsp  nav.jsp  setup.jsp  sidebar.jsp  twitter.jsp  usermgmt.jsp
src/resources/: logback.xml
src/resources/design-docs/crawcial/views/allDownloads/: map.js
src/resources/design-docs/crawcial/views/noDownloads/: map.js
src/test/java/: CouchTest.java  StreamingTest.java
src/test/java/de/crawcial/database/: CornerCaseTest.java
src/test/java/de/crawcial/twitter/: CornerCaseTest.java  DbPerfTest.java  StreamingTest.java
src/test/java/de/crawcial/twitter/test/: CouchTest.java  DbPerfTest.java  StreamingTest.java
src/test/resources/: simplelog.properties
web/: index.jsp  style.css
web/WEB-INF/: social.properties  web.xml
web/include/: dashboard.jsp  experiments.jsp  login.jsp  nav.jsp  setup.jsp  twitter.jsp
