### Required
couchdb.name=cra-twitter-couch
couchdb.createdb.if-not-exist=true
# The protocol: http | https
couchdb.protocol=https
couchdb.host=localhost
# The port e.g: 5984 | 6984
couchdb.port=6984
# Blank username/password for no login
couchdb.username=
couchdb.password=

### Optional/Advanced
# Timeout to wait for a response in ms. Defaults to 0 (no timeout).
couchdb.http.socket.timeout=
# Timeout to establish a connection in ms. Defaults to 0 (no timeout).
couchdb.http.connection.timeout=
# Max connections.
couchdb.max.connections=100
# Connect through proxy
#couchdb.proxy.host=
#couchdb.proxy.port=
# path to append to DB URI
#couchdb.path=